# back-end

medical-supply/: pom.xml
medical-supply/src/main/java/com/nfb/: MedicalSupplyApplication.java  OpenApiConfig.java
medical-supply/src/main/java/com/nfb/buildingblocks/core/domain/: BaseEntity.java  Entity.java
medical-supply/src/main/java/com/nfb/buildingblocks/core/usecases/: BaseService.java  CrudService.java  GenericService.java  ICrudRepository.java
medical-supply/src/main/java/com/nfb/buildingblocks/core/usecases/impl/: ServiceGenericImpl.java
medical-supply/src/main/java/com/nfb/buildingblocks/infrastrucure/: CrudDatabaseRepository.java  GenericRepository.java
medical-supply/src/main/java/com/nfb/config/: MailConfig.java  OpenApiConfig.java  RabbitMQConfig.java  SecurityConfig.java  SimplePasswordEncoder.java  WebConfig.java  WebSocketConfig.java
medical-supply/src/main/java/com/nfb/consumer/: LocationSimulatorConsumer.java
medical-supply/src/main/java/com/nfb/medicalsupply/: MedicalSupplyApplication.java  OpenApiConfig.java
medical-supply/src/main/java/com/nfb/modules/companies/API/controllers/: AnalyticsController.java  AppointmentController.java  CompanyController.java  CompanyEquipmentController.java  CompanyRatingController.java  ContractController.java  EquipmentController.java  ExtraordinaryAppointmentController.java  MapController.java  QRCodeControler.java  QRCodeController.java  QREquipmentController.java  WorkingCalendarController.java  WorkingDayController.java
medical-supply/src/main/java/com/nfb/modules/companies/API/dtos/: AppointmentDto.java  AppointmentInfoDto.java  CompanyDto.java  CompanyEquipmentDto.java  CompanyInfoDto.java  CompanyRatingDto.java  CompanyUpdateDto.java  ContractDto.java  ContractInfoDto.java  CreateAppointmentDto.java  CreateEquipmentDto.java  EditCompanyDto.java  EditEquipmentDto.java  EquipmentDto.java  EquipmentInfoDto.java  EquipmentQuantityDto.java  ProfitQueryDto.java  QRCodeDto.java  QRCodeEquipmentDto.java  QREquipmentDto.java  ReservationInfoDto.java  WorkingCalendarDto.java  WorkingCalendarInfoDto.java  WorkingDayDto.java  WorkingDayInfoDto.java
medical-supply/src/main/java/com/nfb/modules/companies/API/serviceinterfaces/: ICompanyService.java  IEquipmentService.java
medical-supply/src/main/java/com/nfb/modules/companies/core/domain/appointment/: Appointment.java  AppointmentType.java  ExtraordinaryAppointment.java  QRCode.java  QREquipment.java  QRStatus.java
medical-supply/src/main/java/com/nfb/modules/companies/core/domain/calendar/: WorkingCalendar.java  WorkingDay.java
medical-supply/src/main/java/com/nfb/modules/companies/core/domain/company/: Company.java  CompanyEquipment.java  CompanyRating.java
medical-supply/src/main/java/com/nfb/modules/companies/core/domain/contract/: Contract.java  ContractStatus.java
medical-supply/src/main/java/com/nfb/modules/companies/core/domain/equipment/: Equipment.java
medical-supply/src/main/java/com/nfb/modules/companies/core/repositories/: AppointmentRepository.java  CompanyEquipmentRepository.java  CompanyRatingRepository.java  CompanyRepository.java  ContractRepository.java  EquipmentRepository.java  ExtraordinaryAppointmentRepository.java  QRCodeRepository.java  QREqipmentRepository.java  WorkingCalendarRepository.java  WorkingDayRepository.java
medical-supply/src/main/java/com/nfb/modules/companies/core/usecases/: AnalyticsService.java  AppointmentService.java  CompanyAppointmentService.java  CompanyEquipmentService.java  CompanyRatingService.java  CompanyService.java  ContractProcessingService.java  ContractService.java  EquipmentService.java  ExtraordinaryAppointmentService.java  QRCodeGenerator.java  QRCodeService.java  QREquipmentService.java  WorkingCalendarService.java  WorkingDayService.java
medical-supply/src/main/java/com/nfb/modules/companies/infrastracture/: CompaniesConfig.java
medical-supply/src/main/java/com/nfb/modules/stakeholders/: StakeholdersConfig.java
medical-supply/src/main/java/com/nfb/modules/stakeholders/API/controllers/: AuthenticationController.java  CompanyAdministratorController.java  RegisteredUserController.java  SystemAdministratorController.java  UserController.java
medical-supply/src/main/java/com/nfb/modules/stakeholders/API/dtos/: AdminCompanyLoggingDto.java  AdminInfoDto.java  AuthenticationTokensDto.java  CompanyAdministratorDto.java  JwtAuthenticationRequest.java  RecipientInfoDto.java  RegisteredUserDTO.java  RegisteredUserDto.java  RegisteredUserInfoDto.java  RegistredUserDto.java  ResetPasswordDto.java  SystemAdministratorDto.java  UserDTO.java  UserDetailsDto.java  UserTokenState.java
medical-supply/src/main/java/com/nfb/modules/stakeholders/API/services/: UserService.java
medical-supply/src/main/java/com/nfb/modules/stakeholders/core/repositories/: CompanyAdministratorRepository.java  PatikeRepository.java  RegisteredUserRepository.java  RegistredUserRepository.java  RoleRepository.java  SystemAdministratorRepository.java  UserRepository.java
medical-supply/src/main/java/com/nfb/modules/stakeholders/core/usecases/: AuthenticationService.java  CompanyAdministratorService.java  CustomUserDetailsService.java  EmailSender.java  EmailService.java  ITokenGenerator.java  PatikeService.java  PenaltyService.java  RegisteredUserService.java  RegistredUserService.java  RoleService.java  SystemAdministratorService.java  UserService.java  UserServiceImpl.java
medical-supply/src/main/java/com/nfb/modules/stakeholders/infrastructure/: JwtGenerator.java
medical-supply/src/main/java/com/nfb/security/auth/: ResourceConflictException.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java  TokenUtils.java
medical-supply/src/main/resources/: application.properties  data-postgres.sql  insert_work_days.sql  new_insert.sql
medical-supply/src/test/java/com/nfb/medicalsupply/: AppointmentServiceTests.java  CompanyAdministratorServiceTests.java  CompanyEquipmentTests.java  MedicalSupplyApplicationTests.java  QRcodeServiceTests.java
(+14 files in other folders)
